<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <io.anyline2.view.ScanView
        android:id="@+id/anyline_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp" />

    <RadioGroup
        android:id="@+id/radiogroup_segment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/layout_change_orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:gravity="center"
        android:padding="42px"
        android:visibility="gone">
        <ImageView
            android:id="@+id/imageview_change_orientation"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitStart"
            android:background="@drawable/rotate_screen_background"
            android:src="@drawable/rotate_screen_white" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="btn_back"
        android:minHeight="?attr/actionBarSize"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:src="@drawable/arrow_back_ios_new"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatToggleButton
        android:id="@+id/switchHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/toggle_background"
        android:checked="false"
        android:minHeight="48dp"
        android:text=""
        android:textColor="@color/toogle_color"
        android:textOff="Horizontal"
        android:textOn="Vertical"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtScanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Container Zone"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
